{
  "name": "free85",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:pages": "node scripts/build-pages.js",
    "build:free85": "node scripts/build-free85.js",
    "build:guidebook:screens": "node scripts/guidebook-screens.js",
    "build:guidebook:appendices": "node scripts/build-guidebook-appendices.js",
    "benchmark:free85": "node scripts/free85-performance.js",
    "coverage:free85": "node scripts/free85-coverage.js",
    "coverage:free85:v2": "node scripts/free85-v2-parity.js --check",
    "dev": "node scripts/dev-server.js",
    "run:free85": "node scripts/run-free85.js",
    "release:free85": "npm run build:free85 && npm run coverage:free85 && npm run update:free85:performance && npm run update:free85:release && npm test && npm run test:free85:stress && npm run test:free85:soak && npm run build:pages",
    "test": "node --test test/free85/*.test.js",
    "test:free85": "node --test test/free85/*.test.js",
    "test:free85:soak": "node scripts/free85-soak.js",
    "test:free85:stress": "node scripts/free85-stress.js",
    "test:free85:oracle": "node scripts/free85-oracle.js --full",
    "update:free85:performance": "node scripts/free85-performance.js --write",
    "update:free85:v2-parity": "node scripts/free85-v2-parity.js --write",
    "update:free85:release": "node scripts/free85-release.js --write",
    "update:free85:goldens": "node scripts/update-free85-graph-goldens.js",
    "validate:free85": "npm test && npm run benchmark:free85 && npm run test:free85:stress && npm run test:free85:soak",
    "validate:free85:complete": "npm run validate:free85 && npm run test:free85:oracle"
  }
}
